<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/topLayout" android:background="@drawable/skyback">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <LinearLayout
            android:id="@+id/tempLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:orientation="vertical"
            android:minWidth="160px" 
            android:visibility="gone">


            <TextView
                android:id="@+id/tempLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature" />


            <TextView
                android:id="@+id/tempValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.0"
                android:textSize="40dip" />

        </LinearLayout>

            
        <LinearLayout
            android:id="@+id/lightLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:orientation="vertical"
            android:minWidth="160px" 
            android:visibility="gone">


            <TextView
                android:id="@+id/lightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light" />


            <TextView
                android:id="@+id/lightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textSize="40dip" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5px"
                android:orientation="vertical"
                android:minWidth="50px"
                android:visibility="gone">


            <TextView
                    android:id="@+id/btn1Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />


            <TextView
                    android:id="@+id/btn1Value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="40dip" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5px"
            android:orientation="vertical"
            android:minWidth="160px"
            android:visibility="visible">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Enter Room:"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/roomEnter"
                android:layout_gravity="center_horizontal"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/nodeVals"
                android:layout_gravity="center_horizontal"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"
                android:id="@+id/postTemp"
                android:layout_gravity="center_horizontal"
                android:onClick="showInfo"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="blueTx"
                android:text="Transfer"
                android:id="@+id/blueButt"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rgbLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:visibility="gone">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:text="RGB LED" />


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px" >

            <ToggleButton
                android:id="@+id/redBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="Red"
                android:textOn="Red" />

            <ToggleButton
                android:id="@+id/greenBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="Green"
                android:textOn="Green" />

            <ToggleButton
                android:id="@+id/blueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="Blue"
                android:textOn="Blue" />

        </LinearLayout>

    </LinearLayout>

        
    <LinearLayout
        android:id="@+id/ledLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:visibility="gone">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:text="LED" />


        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px" >


            <ToggleButton
                android:id="@+id/ledBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="Off"
                android:textOn="On" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>